Thank you for trying St Rachan Typeworks fonts.

They're free for YOUR use, since the alphabet belongs to
everyone, but like the man said: they ain't public
domain (no matter how old they look)!

This isn't the place to get into intellectual property
copyright, but the node placements & the bezier 
curves are all mine.

If you use & enjoy these fonts send an e-mail to
jim_strachan@bc.sympatico.ca

And if you don't really want the fonts just hilite 
them & press your delete button.

If a web font archive puts these fonts on their site,
all we ask is for them to keep this txt file with the
font. Thanks.

Please visit the St Rachan Typeworks webpage @

http://www3.bc.sympatico.ca/St_Rachan/welcome.htm

We will update the site whenever we have a new font.

Thanks and thanks again,

St Rachan